REACT_APP_FB_AUTH_DOMAIN=eshop-9ddf6.firebaseapp.com
REACT_APP_FB_DB_URL=https://eshop-9ddf6-default-rtdb.firebaseio.com
REACT_APP_FB_PROJECT_ID=eshop-9ddf6
REACT_APP_FB_API_KEY=AIzaSyCqh4sxbU07v6iht5MpyTuqKS9pA0oHKWQ
REACT_APP_FB_STORAGE_BUCKET=eshop-9ddf6.appspot.com
REACT_APP_FB_SENDER_ID=481760156701
REACT_APP_FB_APP_ID=1:481760156701:web:e29a43d2f6392e1dc2baf4
